# playground

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j2.xml
src/playground/: Main.java  package-info.java
src/test/java/playground/: JUnit5DefaultTest.java
test/playground/: JUnit5Test.java
