apply plugin:'java'
apply plugin:'application'

mainClassName = 'playground.Main'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit:junit-gradle:5.0.0-SNAPSHOT'
    }
}

apply plugin: 'org.junit.gen5.gradle'

sourceSets {
    main {
//        java.srcDir 'src'
//        java.exclude '**/test/*'
//        resources.srcDir 'resources'
    }
//    test.java.srcDirs 'test'
}

println sourceSets.test.java.srcDirs
println sourceSets.main.java.srcDirs

junit5 {
    version '5.0.0-SNAPSHOT'
    runJunit4 true
    matchClassName '.*Test'
    excludeTag 'slow'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.junit:junit4-runner:5.0.0-SNAPSHOT'
    testRuntime 'org.slf4j:slf4j-simple:1.7.18'
}
