apply plugin:'java'
apply plugin:'application'

mainClassName = 'playground.Main'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit:junit-gradle:5.0.0-SNAPSHOT'
    }
}

apply plugin: 'org.junit.gen5.gradle'

sourceSets {
    main {
//        java.srcDirs = ['src']
//        java.srcDir 'src'
//        java.exclude '**/test/*'
//       output.classesDir = 'build/classes/main'
//        resources.srcDir 'resources'
    }
    test.java.srcDirs = ['test']
//    test.java.srcDirs 'test'
//    test.output.classesDir = 'build/classes/test'
}

println 'main sources = ' + sourceSets.main.java.srcDirs
println 'test sources = ' + sourceSets.test.java.srcDirs

println 'main classes = ' + sourceSets.main.output.classesDir
println 'test classes = ' + sourceSets.test.output.classesDir

junit5 {
    version '5.0.0-SNAPSHOT'
    runJunit4 true
    matchClassName '.*Test'
    excludeTag 'slow'
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.log4JVersion      = '2.5'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.junit:junit4-runner:5.0.0-SNAPSHOT'
    testRuntime 'org.slf4j:slf4j-simple:1.7.18'
    
    testRuntime("org.apache.logging.log4j:log4j-core:${log4JVersion}")
	testRuntime("org.apache.logging.log4j:log4j-jul:${log4JVersion}")
	testRuntime("org.apache.logging.log4j:log4j-jcl:${log4JVersion}")
	testRuntime("org.apache.logging.log4j:log4j-slf4j-impl:${log4JVersion}")
}
